# CodigoDeBarra

app/: build.gradle
app/src/androidTest/java/br/com/barbosa/rodrigo/codigodebarra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/barbosa/rodrigo/codigodebarra/activity/: ListScannersActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/br/com/barbosa/rodrigo/codigodebarra/adapter/: ListScannerAdapter.java
app/src/main/java/br/com/barbosa/rodrigo/codigodebarra/model/: ListaScanners.java  Scanners.java
app/src/main/res/layout/: activity_list_scanners.xml  activity_login.xml  activity_main.xml  activity_splash.xml  item_option_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/barbosa/rodrigo/codigodebarra/: ExampleUnitTest.java
